package ch02;

public interface RemoteControler {

	// 여기 영역에서 쓰는 모든 변수는 final 변수이다.
	// 여기 영역에서 쓰는 모든 메서드는 추상 메서드이다.
	
	// 인터페이스란?
	// 구현된 것이 아무것도 없는 밑그림만 있는 기본 설계도
	// 티비를 조작하기 위해 리모콘이라는 중간매체를 통해 조작하는 것 또한 인터페이스이다.
	// 어떤 제조사의 리모콘을 만나더라도 설명서를 안봐도 잘 쓸 수있다.(인터페이스의 표준)
	
	// 특성
	// 멤버 변수 또는 일반 구현 메서드를 가질 수 없고, 오직 추상 메서드와 상수만을 멤버로 가질 수 있다.
	// 인터페이스는 사실 코드 상황에따라서 많은 개념을 가질 수 있다. 꼭 카멜레온 같은 녀석
	// 인터페이스는 표준, 약속, 규칙 이런 의미를 가진다. (강제성있는 규칙)
	
	// 추상클래스 보다 추상화가 더 높다. (더 유연하게 코드를 짤 수 있고 활용도가 더 많다.)
	
	
	public static final int SERIAL_NUMBER = 100;		//상수만 가질 수 있다.
	
	
	
	public abstract void turnOn();
	
	// 인터페이스 영역안에서 메서드를 쓰면 무조건 추상메서드가 되어야 하기때문에
	void turnOff();		// abstract 생략 가능하다. 
	// why -> 인터페이스에서는 추상 메서드만 사용 가능하기 때문에 자바 자체적으로 추상메서드인 것을 인지한다. 
	
	
}
